'''Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.'''

s = 16
M = 80
n = 256
z = 1.96 # (1 - 0.95)/2 = 0.025
x1 = M + z * s / (n) ** 0.5
x2 = M - z * s / (n) ** 0.5
print(x2, x1)

'''Доверительный итервал [78.04; 81.96]'''