'''Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу,
если в выборке из n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм'''

'''H0: Выборка шариков - часть генеральной совокупности'''

m = 17.5 - 17.0
z_m = m / (4 ** 0.5 / 100 ** 0.5)
print(z_m) # получаем 2.5

'''Односторонний критерий для вероятности 0.95 z = 1.65
Т.о. с вероятностью ошибки 5% можем сказать, что в работе станка произшла ошибка'''