'''В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
значение с доверительной вероятностью 0,95.'''

import numpy as np

x = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
s = np.std(x, ddof=1) #несмещенная оценка стандартного отклонения = 0.45
t = 2.26 # критерий стьюдента: степень свободы = 9, ДИ = 0.95
X = sum(x) / len(x)
print(X)  #cреднее = 6.59
x1 = X - t * s / (len(x)) ** 0.5
x2 = X + t * s / (len(x)) ** 0.5
print(x1, x2)

'''Доверительный интервал [6.27, 6.91]'''

